; usage:
; z80asm restore.z80asm
; hexdump -v -e '/1 "0x%02X,"' a.bin
; copy paste to the right place in spiram.py

;org $0005
;	jp   $04C2

org $04C2
        ; SP = header+9, 1 byte before interrupt register
        ld   SP,$0509
        pop  AF
        ; F = ($0509), A = ($050A)
        ; A has interrupt register, F discarded
        LD   I,A
        ; SP to 1 byte before border color
        pop  AF
        ; F = ($050B), A = ($050C)
        ; A has color*2, F discarded
        rra
        ; A has color
        out  ($FE),A
        pop  DE
        ; exx is only for ex DE,DE', rest regs discarded
        ; ex BCDEHL,BCDEHL'
        exx
	; SP to shadow registers AFBCDEHL' in header data
	pop  BC
        ; C = ($050F), B = ($0510)
	pop  DE
	pop  HL
        ; ex BCDEHL,BCDEHL'
        exx
	pop  AF
	ex   AF,AF'
        pop  IY
        pop  IX
        ; SP = header+27, subtract 27
        ld   HL,-27
        add  HL,SP
        ld   SP,HL
	; SP = header+0, to AFBCHL
        pop  AF
        pop  BC
        pop  HL
	; modify 5555 from header data
        ld   SP,$5555
        ; depending on header data, choose some:
        ;IM   0
	;IM   1
        IM   2
        ;DI
        EI
        ; modify AAAA from header data
	jp   $AAAA
